# DOSW_TECHCUP_LXJJE

./: .gitignore  README.md  package-lock.json
.postman/: resources.yaml
DOSW_TechCup/: pom.xml
DOSW_TechCup/docs/mockups/: DiseñoTF-20.md
DOSW_TechCup/docs/planning/: scope.md
DOSW_TechCup/docs/requirements/: Requirements.md
DOSW_TechCup/docs/uml/: diagrama_clases.md
DOSW_TechCup/src/main/java/edu/dosw/techcup/: App.java  Archivo.java  CodificadorPassword.java  ControladorTorneo.java  Equipo.java  EstadoTorneo.java  Genero.java  PerfilDeportivo.java  Posicion.java  Programa.java  RepositorioUsuario.java  Rol.java  ServicioAutenticacion.java  ServicioTorneo.java  ServicioUsuario.java  TipoId.java  Torneo.java  Usuario.java
DOSW_TechCup/src/test/java/edu/dosw/techcup/: AppTest.java
frontend/: README.md  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.routes.ts  app.spec.ts
frontend/src/app/features/organizador/crear-torneo/: crearTorneo.component.css  crearTorneo.component.html  crearTorneo.component.ts
frontend/src/app/features/organizador/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
